{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 10,
    "lineage": "0e1117cb-a151-a625-579d-0bfde586ea2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.dlsu_develop": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "dlsu-develop",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.APP_ENV": "develop",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/go",
                            "config_vars.%": "1",
                            "config_vars.APP_ENV": "develop",
                            "git_url": "https://git.heroku.com/dlsu-develop.git",
                            "heroku_hostname": "dlsu-develop.herokuapp.com",
                            "id": "dlsu-develop",
                            "internal_routing": "false",
                            "name": "dlsu-develop",
                            "region": "us",
                            "sensitive_config_vars.%": "0",
                            "stack": "heroku-18",
                            "uuid": "7967f809-7ae6-4471-b40c-360b65d4a028",
                            "web_url": "https://dlsu-develop.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.dlsu_production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "dlsu-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.APP_ENV": "production",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/go",
                            "config_vars.%": "1",
                            "config_vars.APP_ENV": "production",
                            "git_url": "https://git.heroku.com/dlsu-production.git",
                            "heroku_hostname": "dlsu-production.herokuapp.com",
                            "id": "dlsu-production",
                            "internal_routing": "false",
                            "name": "dlsu-production",
                            "region": "us",
                            "sensitive_config_vars.%": "0",
                            "stack": "heroku-18",
                            "uuid": "d7b80e98-00f8-454a-ac68-a8dca3591753",
                            "web_url": "https://dlsu-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.dlsu_staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "dlsu-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.APP_ENV": "staging",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/go",
                            "config_vars.%": "1",
                            "config_vars.APP_ENV": "staging",
                            "git_url": "https://git.heroku.com/dlsu-staging.git",
                            "heroku_hostname": "dlsu-staging.herokuapp.com",
                            "id": "dlsu-staging",
                            "internal_routing": "false",
                            "name": "dlsu-staging",
                            "region": "us",
                            "sensitive_config_vars.%": "0",
                            "stack": "heroku-18",
                            "uuid": "e9337afc-6e8e-4253-b45d-abe6c57fbe1b",
                            "web_url": "https://dlsu-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.dlsu_pipeline": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "d54aba89-9430-4232-b139-c1a92229dd9d",
                        "attributes": {
                            "id": "d54aba89-9430-4232-b139-c1a92229dd9d",
                            "name": "dlsu-pipeline-v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.dlsu_develop_pipeline": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.dlsu_develop",
                        "heroku_pipeline.dlsu_pipeline"
                    ],
                    "primary": {
                        "id": "619ef845-2204-4afa-a0c8-785f15f86f0a",
                        "attributes": {
                            "app": "dlsu-develop",
                            "app_id": "7967f809-7ae6-4471-b40c-360b65d4a028",
                            "id": "619ef845-2204-4afa-a0c8-785f15f86f0a",
                            "pipeline": "d54aba89-9430-4232-b139-c1a92229dd9d",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.dlsu_production_pipeline": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.dlsu_production",
                        "heroku_pipeline.dlsu_pipeline"
                    ],
                    "primary": {
                        "id": "93ca4c16-124e-4a1e-b766-04ae98524df6",
                        "attributes": {
                            "app": "dlsu-production",
                            "app_id": "d7b80e98-00f8-454a-ac68-a8dca3591753",
                            "id": "93ca4c16-124e-4a1e-b766-04ae98524df6",
                            "pipeline": "d54aba89-9430-4232-b139-c1a92229dd9d",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.dlsu_staging_pipeline": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.dlsu_staging",
                        "heroku_pipeline.dlsu_pipeline"
                    ],
                    "primary": {
                        "id": "5d806775-1315-46b0-b7e7-bdc73e620d73",
                        "attributes": {
                            "app": "dlsu-staging",
                            "app_id": "e9337afc-6e8e-4253-b45d-abe6c57fbe1b",
                            "id": "5d806775-1315-46b0-b7e7-bdc73e620d73",
                            "pipeline": "d54aba89-9430-4232-b139-c1a92229dd9d",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
